NG_APP_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXX
NG_APP_FIREBASE_AUTH_DOMAIN=mock-project.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=mock-project-id
NG_APP_FIREBASE_STORAGE_BUCKET=mock-project.appspot.com
NG_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
NG_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456